*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-image: url(img/fondomoon.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/*HEADER*/
header{
    background-color:  #153a58;
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 3px gray;
    text-transform: uppercase;
}
header ul{
    list-style: none;
}
header li{
    display: inline-block;
}
header li a{
    color: white;
    text-decoration: none;
    padding: 13px;
}
header li a:hover{
    color: aqua;
}
.banner{
    width: 100%;
}

/*Menú*/
.bars__menu{
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.bars__menu span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 6px;
    transform-origin:0px 100%;
    transition: all 600ms;
}
.activeline1__bars-menu{
    transform: rotate(45deg) translate(-2px);
}
.activeline2__bars-menu{
    opacity: 0;
    margin-left: -30px;
}
.activeline3__bars-menu{
    transform: rotate(-45deg) translate(-4px,2px);
}
/*SECTIONS*/
.contacto div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.contacto div h1{
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    margin-top: 15px;
    color: white;
}
.contacto div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.contacto div h1{
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    margin-top: 15px;
    color: gold;
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacto hr{
    margin-top: 10px;
    color: black;
    width: 75%;
}
.boton-t{
    text-align: center;
    background-color: black;
    width: 10px;
    text-decoration: none;
    border-radius: 30px;
    padding: 10px;
    padding: 20px;
    align-self: center;
    font-size: medium;
    font-weight: bold;
    border: solid  black;
    color: gold;
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 20px;

}
.cont-2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 20px;
}
.cont-3{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 20px;
}
.info{
display: flex;
width: 100%;
height: 80%;
background: white;
border-radius: 2px;
box-shadow: 1px 1px 4px 2px	rgb(255,255,255,.2);
justify-content: center;
}
.header{
    border-right: 1px solid #ddd;
}
.descripcion{
    background: white;
}
.header .descripcion{
    padding: 10px;
    text-align: center;
}
.header img{
    position: flex;
    display: flex;
    width: 500px;
    height: 100%;
}
.titulo{
    font-size: 50px;
}
.descripcion p{
    margin: 20px 30px;
    text-align: center;
}
.desc{
    font-size: 30px;
}
/*Footer*/

/*RESPONSIVE*/
/*MAIN*/
@media (max-width:850px){
.contacto div h1{
    font-size: 25px;
    text-align: center;
    color: gold;
}
.titulo {
    font-size: 35px;
}
.desc{
    font-size: 25px;
}
.cont{
    height: 100%;
}
.cont-2{
    height: 100%;
}
.cont-3{
    height: 100%;
}
.info{
    display: block;
    width: 100%;
    height: 100%;
}
.header{
    padding: 20px 20px 5px 20px;
    border: none;
}
.header img{
    position: flex;
    display: flex;
    width: 100%;
    height: 100%;
}
.descripcion{
    padding: 5px 20px 20px 20px;
    background: transparent;
}
}
/*Menu*/
@media screen and (max-width:1300px){
.menu{
    display: flex;
    justify-content: end;
}
.bars__menu{
    display: block;
}
header{
    padding: 20px;
}
    /*Tamaño y posición*/
.NavB{ 
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    width: 100vw;
    background:  #0a1a2a;
    transition: 0.2s;
}
   /*Cómo van acomodado el menú*/
.NavB ul li{
    display: block;
    width: fit-content;
    margin: 14px auto 14px auto;
    text-align: center;
}  
}



/*COPIAR ESTO ANGEL ++++++++++++++   */


@media screen and (max-width:1600px){
    header li a{
        color: gold;
        text-decoration: none;
        padding: 13px;
    }
    
}


/*footer*/


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #153a58;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

/*COPIAR HASTA ACÁ ANGEL ++++++++++++++   */











